[tox]
envlist=
    py27
    static_check
    allure_test


[testenv]
passenv = PYTHONPATH

commands=
    python -m doctest -v ./src/utils.py

[testenv:allure_test]
envtmpdir={toxinidir}/test/output
changedir = test

deps = robotframework
       allure-python-commons-test
       pyhamcrest

commands=
    - robot --loglevel TRACE --listener AllureListener;{envtmpdir} --outputdir {envtmpdir} .
    python -m doctest -v run_test.py

[testenv:static_check]
deps = flake8

commands = flake8 src/

[flake8]
max-line-length = 120
